Subject: Rackspace credentials
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
From: "IT GigaSpaces" <it@gigaspaces.com>
To: {{company_mail}}
Cc: {{manager_mail}}, it@gigaspaces.com


<div dir=3D"ltr"><span style=3D"font-size:12.8px">Hi {{user_first_name}}</s=
pan><br clear=3D"all" style=3D"font-size:12.8px"><div style=3D"font-size:12=
.8px"><div style=3D"font-size:12.8px"><b><br></b></div><div style=3D"font-s=
ize:12.8px">These are the credentials for your Rackspace account:</div><div=
 style=3D"font-size:12.8px"><span style=3D"font-size:12.8px"><br></span></d=
iv><div style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">URL: {{rackspace_url}}</span><b><br class=3D"gmail-m_4948215403963210590gmail-Appl=
e-interchange-newline"></b></div><div style=3D"font-size:12.8px">username: {{rackspace_usrename}}</div><div style=3D"font-size:12.8px">password: {{rackspace_password}}</div></div><div style=3D"font-size:12.8px"><br></div><div=
 style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">For using the =
Rackspace, you have to use the VPN.</span><br></div><div style=3D"font-size=
:12.8px"><span style=3D"font-size:12.8px"><br></span></div><div style=3D"fo=
nt-size:12.8px"><span style=3D"font-size:12.8px"><b>How to connect the VPN?=
</b></span><br></div><div style=3D"font-size:12.8px"><p style=3D"color:rgb(=
17,17,17);margin:3px 0px 10px;width:970.412px;font-size:14px;line-height:19=
.6px;float:none;font-family:jaf-bernina-sans,tahoma,geneva,sans-serif">Wind=
ows Download URL- =C2=A0{{forticlient_windows_download}}</p><p style=
=3D"color:rgb(17,17,17);margin:3px 0px 10px;width:970.412px;font-size:14px;=
line-height:19.6px;float:none;font-family:jaf-bernina-sans,tahoma,geneva,sa=
ns-serif">Mac Download URL - {{forticlient_mac_download}}</p><p style=3D"co=
lor:rgb(17,17,17);margin:3px 0px 10px;width:970.412px;font-size:14px;line-h=
eight:19.6px;float:none;font-family:jaf-bernina-sans,tahoma,geneva,sans-ser=
if">Set the &quot;Remote Gateway&quot; to: {{forticlient_remote_gateway}}<b=
r style=3D"color:rgba(0,0,0,0.87);background-color:rgb(250,250,250)">Port: =
{{forticlient_port}}<br style=3D"color:rgba(0,0,0,0.87);background-color:rg=
b(250,250,250)"><span style=3D"color:rgb(34,34,34)">Use your Okta=C2=A0cred=
entials(username and password) for access the Forticlient VPN. You don&#39;=
t need to fill the certificate bar and the second password bar.</span><br s=
tyle=3D"color:rgba(0,0,0,0.87);background-color:rgb(250,250,250)"><br style=
=3D"color:rgba(0,0,0,0.87);background-color:rgb(250,250,250)">Linux-<br sty=
le=3D"color:rgba(0,0,0,0.87);background-color:rgb(250,250,250)"><br style=
=3D"color:rgba(0,0,0,0.87);background-color:rgb(250,250,250)">1. Download U=
RL: {{forticlient_linux_download}} (only available to Gigaspaces Gmail and =
not your private one)</p><p style=3D"margin:3px 0px 10px;width:970.412px;fo=
nt-size:14px;line-height:19.6px;float:none;font-family:jaf-bernina-sans,tah=
oma,geneva,sans-serif"><font color=3D"#111111">2. tar -</font>xvf<font colo=
r=3D"#111111">=C2=A0</font><span class=3D"gmail-m_4948215403963210590gmail-=
m_-9132851724855056888gmail-m_7163394082277396992gmail-m_745873542708871100=
3gmail-m_2344231487541322849gmail-m_7920427479223155282gmail-il" style=3D"c=
olor:rgb(17,17,17)">it</span><font color=3D"#111111">=C2=A0and run the scri=
pt.</font><br style=3D"color:rgba(0,0,0,0.87);background-color:rgb(250,250,=
250)"><font color=3D"#111111">then use the address: </font><span style=3D=
"color:rgb(17,17,17)">{{forticlient_remote_gateway}}</span><span style=3D"color=
:rgb(17,17,17)"> with port:=C2=A0</span><span style=3D"color:rgb(17,17,17=
)">{{forticlient_port}}</span></p><p style=3D"margin:3px 0px 10px;width:970=
.412px;font-size:14px;line-height:19.6px;float:none;font-family:jaf-bernina=
-sans,tahoma,geneva,sans-serif"><span color=3D"#000000">3. Use your Okta=C2=
=A0credentials(username and password) for access the Forticlient VPN. You d=
on&#39;t need to fill the certificate bar and the second password bar.</spa=
n></p></div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-si=
ze:12.8px"><p style=3D"margin:3px 0px 10px;width:970.412px;font-size:14px;l=
ine-height:19.6px;float:none;font-family:jaf-bernina-sans,tahoma,geneva,san=
s-serif">Let us know if you have any question/concern.<br></p><p style=3D"m=
argin:3px 0px 10px;width:970.412px;font-size:14px;line-height:19.6px;float:=
none;font-family:jaf-bernina-sans,tahoma,geneva,sans-serif">Thanks,<br></p>=
<p style=3D"margin:3px 0px 10px;width:970.412px;font-size:14px;line-height:=
19.6px;float:none;font-family:jaf-bernina-sans,tahoma,geneva,sans-serif">Th=
e IT team.</p></div><div><br></div>-- <br><div class=3D"gmail_signature"><d=
iv dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div>Yuval</div></div=
></div></div></div></div>
</div>
